:root {
  --primary-color: #2e2f42;
  --secondary-color: #4d5ae5;
  --selected-color: #f4f4fd;
  --accented-color: #fff;
  --lucid-color: #e7e9fc;
  --filler-color: #434455;
  --change-color: #404bbf;
}

body {
  background-color: var(--accented-color);
  color: var(--primary-color);
  font-family: "Roboto", sans-serif;
}

/* ======================= canceled styles =====================*/

h1,
h2,
h3 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

/* ======= container for content =======  */

.container {
  width: 1158px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 15px;
}

.section {
  padding: 120px 0;
}

/* =================== header ======================= */
.header {
  padding: 24px 0;
  background: var(--accented-color);
  border-bottom: 1px solid var(--lucid-color);
}

.header-block {
  display: flex;
  justify-content: space-between;
}

.navigation {
  display: flex;
}

.menu {
  display: flex;
  margin-left: 76px;
}

.menu :nth-child(2) {
  margin: 0 40px;
}

/*  ========================= logo ================ */
.logo-web {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  color: var(--primary-color);
}

.logo-web-color {
  color: var(--secondary-color);
}

.logo-web-color:hover,
.logo-web-color:focus {
  color: var(--primary-color);
  transition: all 0.35s ease;
}
.logo-web:hover,
.logo-web:focus {
  color: var(--secondary-color);
  transition: all 0.35s ease;
}

/* ===================== nav menu ====================== */

.menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-color);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--secondary-color);
  transition: all 0.35s ease;
}

/*  =================== contacts ======================= */
.contacts-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--filler-color);
}
.contacts {
  display: flex;
}

.contacts :nth-child(2) {
  margin-left: 40px;
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--secondary-color);
  transition: all 0.35s ease;
}

/* ======================= hero  image =========================== */

.hero {
  padding: 188px 0;
  background-color: var(--primary-color);
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  width: 494px;
  text-align: center;
  font-weight: 700;
  font-size: 56px;
  line-height: 1;
  margin-bottom: 48px;
  letter-spacing: 0.01em;
  color: var(--accented-color);
}

.hero-btn {
  display: block;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--accented-color);
  background-color: var(--secondary-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 16px 32px;
  border: none;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--change-color);
  transition: all 0.35s ease;
}

/* ====================== professional qualities ======================  */

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.qualities-list {
  display: flex;
  gap: 24px;
}



.description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.01em;
  color: var(--filler-color);
}

/* ============ What are we doing ============ */
.doing {
  padding-top: 0;
}

.doing-list {
  display: flex;
  justify-content: space-between;
}

.title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.subtitle {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.description-team {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.01em;
  color: var(--filler-color);
}

/* ======================= Our Team ======================================= */
.team {
  background-color: var(--selected-color);
}

.team-list {
  display: flex;
  justify-content: space-between;
}

.team-card {
  padding: 32px 16px 32px 16px;
}

.team-item {
  text-align: center;
  background: var(--accented-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

/* ================================== footer =================================== */

.footer {
  background-color: var(--primary-color);
  padding: 100px 0;
}

.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  color: var(--selected-color);
}

.logo-footer-color {
  color: var(--secondary-color);
}

.logo-footer-color:hover,
.logo-footer-color:focus {
  transition: all 0.35s ease;
  color: var(--selected-color);
}

.logo-footer:hover,
.logo-footer:focus {
  transition: all 0.35s ease;
  color: var(--secondary-color);
}

.description-footer {
  margin-top: 16px;
  width: 264px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--lucid-color);
}

/* ======================================== portfolio style ============================ */
.section-portfolio {
  padding: 96px 0 120px;
}

.button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}

.portfolio-item-btn {
  font-family: inherit;
  padding: 12px 24px;
  background-color: var(--selected-color);
  border: 1px solid var(--lucid-color);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--secondary-color);
  cursor: pointer;
}

 .button-list :not(:last-child) {
  margin-right: 24px;
} 

.portfolio-item-btn:hover,
.portfolio-item-btn:focus {
  background-color: var(--secondary-color);
  color: var(--accented-color);
  transition: all 0.35s ease;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  
 column-gap: 24px;
 row-gap: 48px;
  
}

.portfolio-item {
  background-color: var(--accented-color);
  
}



.subtitle-card {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-color);
  margin-bottom: 8px;
}

.card-text {
  padding: 32px 16px;
  border-left: 1px solid var(--lucid-color);
  border-right: 1px solid var(--lucid-color);
  border-bottom: 1px solid var(--lucid-color);
}
